<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presidential Entry</title>
    <style>
        #title, #desc, #audio{

            width: 160px;
            position: relative;

    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;

    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 12px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

        }
        #audio{
            margin-left: 2.5%;

        }

        #title{

            margin-top: -20%;
            margin-left: 3%;
        }




          .button {

  display: inline-block;
  border-radius: 4px;
  background-color: dodgerblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 12px 30px;
  width: 148px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 5.9%;
        margin-top: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body>
<h1>Presidential entry</h1>
    <form action="{% url 'entryone' %}" method="post">
    {% csrf_token %}
   {{ form.as_p}}
    <input class="button" type="submit" value="Submit">
    </form>



</body>
</html>