<!DOCTYPE html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}




#myInput {

  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


#inside{
    text-decoration: none;
    color: black;
}

.more {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;

  font-size: 18px;
  color: black;
  display: block
}

.more a{
 text-decoration: none;
    color: black;
}

#more:hover:not(.header) {
  background-color: #eee;
}





    .sec{

        position: absolute;

        margin-left: 10%;
        margin-top: -2.6%
    }

    .watch{

        position: absolute;

        margin-left: 23%;
        margin-top: -2.6%
    }



    .button {

  display: inline-block;
  border-radius: 4px;
  background-color: dodgerblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 5px 27px;
  width: 138px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 80%;
        margin-top: 2px;

}




    .button:hover{
        color: #122b40;
    }
</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    {% load staticfiles %}
<script src="{% static 'js/myj.js' %}"></script>

    {% load staticfiles %}
<script src="{% static 'js/galascript.js' %}"></script>



{% load staticfiles %}
         <link rel="stylesheet" type="text/css" href="{% static "css/galstyle.css" %}">


    <script>
        $(document).ready(function () {
    size_li = $("#myList li").size();
    x=3;
    $('#myList li:lt('+x+')').show();
    $('#loadMore').click(function () {
        x= (x+5 <= size_li) ? x+5 : size_li;
        $('#myList li:lt('+x+')').show();
    });
    $('#showLess').click(function () {
        x=(x-5<0) ? 3 : x-5;
        $('#myList li').not(':lt('+x+')').hide();
    });
});


    </script>


</head>